CLIENT_DOMAIN="your production website here"
HOST_EMAIL_ADDRESS="your email here"
HOST_EMAIL_PASSWORD="your email password here"
JWT_SECRET="your JWT secret, you can easily generate a secure one with `openssl rand -base64 32`"
DEFAULT_ADMIN_NAME="Your admin name here. This is only required on first startup"
DEFAULT_ADMIN_EMAIL="Your admin email here. This is only required on first startup"
