<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lynx Locks Account Key Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: color 0.3s;
        }
        .button:hover {
            color: #800080;
        }
    </style>
</head>
<body>
<div class="container">
    <p>A request was recently made to register a new key on your Lynx Locks account.</p>
    <p>Please use the below link to add your passkey/yubikey:</p>
    <a href={{.Link}} class="button">Add Your Key</a>
    <p>If you believe this to be an error, contact your administrator.</p>
</div>
</body>
</html>
