.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 60px;
  margin-top: 20px;
  width: 100%;
}

.appIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
	width: 180px;
}

.appIcon:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.appIcon span {
  margin-top: 8px;
}